spring.datasource.url =jdbc:mysql://localhost:3306/reactsidd
spring.datasource.username = root
spring.datasource.password=Deepak@#17sql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl= true

spring.jpa.hibernate.ddl-auto= update
server.port = 2000
spring.jpa.show-sql=true
